sonar.projectKey=Arquitectura-Front
sonar.projectName=Arquitectura-Front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_88cc1044c3683b367b9385d893f5c6194af760cb
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.spec.ts, **/*.module.ts, **/*.config.ts, **/environments/*.ts, **/*.mock.ts