sonar.projectKey=Arquitectura-Front
sonar.projectName=Arquitectura-Front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_1d290fce627fd648b688e07c11eb694628b29319
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.spec.ts, **/*.module.ts, **/*.config.ts, **/environments/*.ts, **/*.mock.ts