sonar.projectKey=Arquitectura-Front
sonar.projectName=Arquitectura-Front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_a9e40866124726763ce134319fe040f82d976b85
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.spec.ts, **/*.module.ts, **/*.config.ts, **/environments/*.ts, **/*.mock.ts